<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.andreas.p1finance.ExpensesFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:id="@+id/tv_expenses_name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:id="@+id/tv_expenses_date"
        android:layout_below="@+id/tv_expenses_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount:"
        android:id="@+id/tv_expenses_ammount"
        android:layout_below="@+id/tv_expenses_date"
        android:layout_marginTop="50dp"/>

    <Spinner
        android:id="@+id/expenses_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_expenses_save"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_expenses_name"
        android:layout_alignBottom="@+id/tv_expenses_name"
        android:layout_toRightOf="@+id/tv_expenses_ammount"
        android:layout_toEndOf="@+id/tv_expenses_ammount" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_expenses_date"
        android:layout_alignBottom="@+id/tv_expenses_date"
        android:layout_alignLeft="@+id/et_expenses_name"
        android:layout_alignStart="@+id/et_expenses_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/et_expenses_ammount"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/et_expenses_date"
        android:layout_alignStart="@+id/et_expenses_date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter inforfamtion here below:"
        android:id="@+id/tv_expenses_head"
        android:layout_above="@+id/et_expenses_name"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_expenses_save"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
